# CASA KEYCLOAK ENV VARS
ACCESS_TOKEN_URI_CASA=http://localhost:8080/realms/master/protocol/openid-connect/token
ENCODED_CLIENTID_CLIENTSECRETS_CASA=bHItc2VydmljZTpIVmx6NFprR2hCeGgzemtuZmc0SlVyZmQ4TW04cUhveA==
INFO_URI_CASA=http://localhost:8080/realms/master/protocol/openid-connect/userinfo

# Sunbird RC URI
BASE_URI_RC=http://64.227.184.175:8081/api/v1/
ACCESS_TOKEN_URI_RC=http://localhost:34199/auth/realms/sunbird-rc/protocol/openid-connect/token
RC_CLIENTID=cmVnaXN0cnktZnJvbnRlbmQ=
ADMIN_ACCESS_TOKEN_URL=http://localhost:34199/auth/realms/master/protocol/openid-connect/token
RC_RESET_PASSWORD_BASE_URL=http://localhost:34199/auth/admin/realms/sunbird-rc/users/
ADMIN_USERNAME=admin
ADMIN_PASS=admin
ADMIN_USER_INFO_URL=http://localhost:34199/auth/admin/realms/sunbird-rc/users


# PRIVATE casa-user-data-service URI
TUTOR_DATA_CASA_BASE_URI=http://localhost:3000/tutor/
STUDENT_DATA_CASA_BASE_URI=http://localhost:3000/student/
